
version: '3.5'

services:

  expedientedig-prod:
    container_name: expedientedig-prod
    build:
      context: .
      dockerfile: Dockerfile-prod
    ports:
      - '8089:80'


#docker-compose -f docker-compose-prod.yml up --build -d
